digraph G {
"base_link" -> "zed_camera_center"[label=" Broadcaster: /waffle_tx2/tf2_zed\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "imu_odom"[label=" Broadcaster: /waffle_tx2/tf2_odom\nAverage rate: 50.252\nBuffer length: 4.955\nMost recent transform: 35.722\nOldest transform: 30.767\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /waffle_tx2/tf2_imu\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb3/odom" -> "tb3/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.199\nBuffer length: 4.934\nMost recent transform: 35.732\nOldest transform: 30.798\n"];
"base_link" -> "scan"[label=" Broadcaster: /waffle_tx2/tf2_scan\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 35.743"[ shape=plaintext ] ;
}->"base_link";
}